spring.application.name=browserintegration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

server.port=8080
logging.level.org.springframework.web=DEBUG

# RMI Configuration
rmi.gateway.host=localhost
rmi.gateway.port=8185